# APP
APP_NAME=Rolling Glory Tech Test
PORT=3000
NODE_ENV=development
PREFIX_NAME=v1

# DB
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=mysql
MYSQL_DB=rolling_glory
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?schema=public

# JWT
JWT_EXPIRATION=1h